# Global properties
command=~/.i3/i3scripts/$BLOCK_NAME
separator=true
separator_block_width=40
markup=pango



[disk]
command=time df -h | grep /dev/nvme0n1p6 | awk '{print $5}'
label=SSD 
interval=120

[cpu_usage]
command=$HOME/.scripts/cpu_usage.sh
label=CPU
interval=5


[memory]
command=$HOME/.scripts/memory.sh
label=RAM
interval=5



[battery]
command=$HOME/.scripts/battery.py
markup=pango
interval=5


[today]
command=date "+%A %d de %B"
label=
interval=60


[time]
command=date +%H:%M
label=
interval=45
