

# Global properties

# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

separator_block_width=55


# Print click data
[clickme]
align=center
full_text=Click me!
min_width=Button=? x=? y=?
command=echo "Button=$button x=$x y=$y"


# Print memory %
[memory]
label=:  
command=free -m | awk '/^Mem/ {print 1+int(100*$3 '/' $2)"%"}'
interval=5
