[global]
alignment = center
follow = keyboard
frame_width = 3
geometry = "1800x9-30+50"
padding = 5
horizontal_padding = 5
shrink = true
font = Roboto 14
separator_color = "#383838"
frame_color = "#99cc99"
word_wrap = true

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
context = ctrl+shift+period

[urgency_low]
background = "#99cc99"
foreground = "#d6d4d2"
timeout = 5

[urgency_normal]
background = "#282828"
foreground = "#a4a3a1"
timeout = 10

[urgency_critical]
background = "#282828"
foreground = "#dbbab1"
timeout = 0