
# ██╗██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗     ███████╗██╗██╗     ███████╗
# ██║╚════██╗    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝     ██╔════╝██║██║     ██╔════╝
# ██║ █████╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗    █████╗  ██║██║     █████╗  
# ██║ ╚═══██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║    ██╔══╝  ██║██║     ██╔══╝  
# ██║██████╔╝    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝    ██║     ██║███████╗███████╗
# ╚═╝╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝     ╚═╝     ╚═╝╚══════╝╚══════╝
                                                                                             



#+-+-+-+-+-+-+
#|v|i|s|u|a|l|
#+-+-+-+-+-+-+

for_window [class="^.*"] border pixel 3
gaps inner 0
gaps outer 0
font pango:Hack 10


# Read colors from .Xresources
set_from_resource $background background #FFF000
set_from_resource $foreground foreground #FFF000
set_from_resource $cursor cursorColor #FFF000
set_from_resource $color10 color10 #FFF000

#+-+-+-+-+-+-+-+-+-+-+-+
#|k|e|y|b|i|n|d|i|n|g|s|
#+-+-+-+-+-+-+-+-+-+-+-+
set $mod Mod1

# PROGRAMS
bindsym $mod + d   exec rofi -show run -font "roboto 15" -width 25 # rofi
bindsym $mod+Return exec i3-sensible-terminal # urxvt
bindsym $mod+i 	exec urxvt -e gtop



# MEDIA KEYS
bindsym XF86MonBrightnessUp exec light -A 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 10 # decrease screen brightness
bindsym XF86AudioRaiseVolume exec pactl -- set-sink-volume 0 +10% #increase volume
bindsym XF86AudioLowerVolume exec pactl -- set-sink-volume 0 -10% #decrease volume
bindsym XF86AudioMute exec pactl -- set-sink-mute 0 toggle #mute audio
bindsym XF86AudioPlay exec playerctl --all-players play-pause #play/pause
bindsym XF86AudioNext exec playerctl --all-players next #play/pause
bindsym XF86AudioPrev exec playerctl --all-players previous #play/pause
# POWER SETTINGS
bindsym $mod+F9   exec ~/Scripts/lockscreen.sh # lock screen
bindsym $mod+Menu exec ~/Scripts/power.sh
 



# kill focused window
bindsym $mod+q			[con_id="__focused__" instance="^(?!dropdown_).*$"] kill
bindsym $mod+Shift+q		[con_id="__focused__" instance="^(?!dropdown_).*$"] exec --no-startup-id kill -9 `xdotool getwindowfocus getwindowpid`

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# split toggle
bindsym $mod+t	split toggle
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

client.focused #555555 #555555 #ffffff #99cc99 #6699cc    





#------ Start up applications
exec --no-startup-id redshift -c ~/.config/redshift/redshift.conf &
exec --no-startup-id dunst &
exec --no-startup-id dropbox &
exec_always --no-startup-id ~/.config/polybar/start_polybar.sh
exec --no-startup-id feh --bg-fill --no-fehbg --randomize ~/Wallpapers/*
