;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

;--------;
; COLORS ;
;--------;

[colors]

background = #2572A4
foreground = #FFFFFF
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
color1 = ${xrdb:color1:#FFF000}
color2 = ${xrdb:color2:#FFF000}
color3 =
color4 =
color5 =
color6 =

[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom =0

; vim:ft=dosini









[bar/mybar]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 22
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;--------;
; COLORS ;
;--------;
background = ${colors.background}
foreground = ${colors.foreground}



;----------;
; LOCATION ;
;----------;

bottom = false
wm-restack = none
override-redirect = false


;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"




;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 0
padding-right = 1
module-margin = 1


modules-left = i3 ram_memory cpu battery temperature disk
modules-center = date
modules-right = pulseaudio yay pacman wlan

;tray-position = none
;tray-detached = true







;---------;
; MODULES ;
;---------;



[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 95
label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 



[module/cpu]
type = internal/cpu
interval = 4
format-prefix =":"
format-prefix-foreground = ${colors.foreground}
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:1%%


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false
wrapping-scroll = false
label-separator = ~
label-unfocused-foreground = ${colors.foreground}
;label-focused = %index%
label-focused-padding = 1
label-unfocused-padding = 1
label-focused-background = ${colors.background}
label-focused-foreground = #f2777a
label-urgent-foreground = #ff0000





[module/ram_memory]
type = custom/script
exec = memory.sh
interval = 5
;format-underline = #FFFFFF
format-prefix = ":"
format-prefix-foreground = ${colors.foreground}
;format-background = #FFFFFF
;format-padding = 2
click-left = memory.sh


[module/disk]
type = custom/script
exec = df -h | grep nvme0n1p6 | awk '{print $2}'
interval = 30
format-prefix = " "

[module/pacman]
type = custom/script
exec = sleep 15 && checkupdates | wc -l
interval = 1200
format-prefix = " "

[module/yay]
type = custom/script
exec = sleep 15 && yay -Qu | wc -l
interval = 1200
format-prefix = " "



[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-prefix= ""
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}



[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted =  muted
label-muted-foreground = #FFFFFF
bar-volume-width = 7
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground}



[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5
label = %date% %time%





[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}
[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
